# Path to trees + prefix 'treetable'
..\\LibVehicle\\files\\trees_sane\\treetable
# Number of trees
15
# Number of trees
12 12
# Scales (Number of scales - Scales)
4 0.34 0.49 0.7 1.0
# Training image size - width
60
# Training image size - height
48


